# Jetpack-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
databinding/src/main/res/layout/: activity_main.xml
databinding2/: build.gradle
databinding2/src/main/: AndroidManifest.xml
databinding2/src/main/res/layout/: activity_main.xml  sub.xml
databinding2/src/main/res/values/: strings.xml
databinding3/: build.gradle
databinding3/src/main/: AndroidManifest.xml
databinding3/src/main/res/layout/: activity_main.xml
databinding3/src/main/res/values/: strings.xml
databinding4/: build.gradle
databinding4/src/main/: AndroidManifest.xml
databinding4/src/main/res/layout/: activity_main.xml
databinding4/src/main/res/values/: strings.xml
databinding5/: build.gradle
databinding5/src/main/: AndroidManifest.xml
databinding5/src/main/res/layout/: activity_main.xml
databinding5/src/main/res/values/: strings.xml  themes.xml
databinding6/: build.gradle
databinding6/src/main/: AndroidManifest.xml
databinding6/src/main/res/layout/: item.xml
databinding6/src/main/res/values/: strings.xml
databinding7/: build.gradle
databinding7/src/main/: AndroidManifest.xml
databinding7/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/res/layout/: activity_main.xml
livedata/: build.gradle
livedata/src/main/: AndroidManifest.xml
livedata2/: build.gradle
livedata2/src/main/: AndroidManifest.xml
livedata2/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
livedata2/src/main/res/values/: strings.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: my_nav_graph.xml
navigation2/: build.gradle
navigation2/src/main/: AndroidManifest.xml
navigation2/src/main/res/layout/: activity_main.xml
navigation2/src/main/res/navigation/: my_graph.xml
navigation2/src/main/res/values/: strings.xml
navigation3/: build.gradle
navigation3/src/main/: AndroidManifest.xml
navigation3/src/main/res/layout/: fragment_home.xml
navigation3/src/main/res/navigation/: my_nav_graph.xml
navigation3/src/main/res/values/: strings.xml
paging2/src/main/res/values/: strings.xml
paging3/: build.gradle
paging3/src/main/: AndroidManifest.xml
paging4/: build.gradle
paging4/src/androidTest/java/com/dongnaoedu/paging/: ExampleInstrumentedTest.java
paging4/src/main/java/com/dongnaoedu/paging/: MainActivity.java
paging4/src/main/java/com/dongnaoedu/paging/api/: Api.java
paging4/src/main/java/com/dongnaoedu/paging/db/: MovieDao.java  MyDatabase.java
paging4/src/main/java/com/dongnaoedu/paging/model/: Movie.java
paging4/src/main/java/com/dongnaoedu/paging/paging/: MovieBoundaryCallback.java  MovieViewModel.java
room/: build.gradle
room/src/main/: AndroidManifest.xml
room2/: build.gradle
room2/schemas/com.dongnaoedu.room2.MyDatabase/: 3.json  4.json
room2/src/androidTest/java/com/dongnaoedu/room2/: ExampleInstrumentedTest.java
room2/src/main/: AndroidManifest.xml
room2/src/main/java/com/dongnaoedu/room2/: MainActivity.java  MyDatabase.java  Student.java  StudentDao.java  StudentRecyclerViewAdapter.java  StudentRepository.java  StudentViewModel.java
room2/src/main/res/values/: strings.xml
room2/src/test/java/com/dongnaoedu/room2/: ExampleUnitTest.java
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/res/layout/: activity_main.xml
workmanager/: build.gradle
workmanager/src/main/: AndroidManifest.xml
workmanager/src/main/res/values/: strings.xml
(+109 files in other folders)
